# volume
UP    add volume  10
DOWN  add volume -10
WHEEL_UP    add volume  10
WHEEL_DOWN  add volume -10

# seeking
Shift+RIGHT osd-msg-bar seek  3 exact
Shift+LEFT  osd-msg-bar seek -5 exact

# timing
t show-progress

# speed
[ multiply speed 1/1.045
] multiply speed 1.045
- multiply speed 1/1.5
+ multiply speed 1.5
\ set speed 1.0