# remember the last played position
save-position-on-quit=yes

# always start mpv with no window border
#border=no

# volume max
volume-max=175

# startup window size
autofit=80%

# subtitles
sub-color='#FDDC29' # RGB: gold-ish
sub-back-color='#aa000000'  # ~60% transparent black. The ARGB format is: #AARRGGBB
sub-font-size=47
sub-border-size=1  # default is 3
#sub-pos=99  #subtitle position 1 percent above the bottom of the screen
#sub-shadow-color='#000000' #shadow color 
#sub-font='Noto Sans' #set font
#sub-bold=no

